{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "update-db-schema": "drizzle-kit push --config=src/persistence/drizzle.config.ts",
    "preview-db": "drizzle-kit studio --config=src/persistence/drizzle.config.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.39.3",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "drizzle-kit": "^0.30.4",
    "tsx": "^4.19.2"
  },
  "type": "module"
}
